[gd_scene format=3 uid="uid://c5kco7bh68hjp"]

[ext_resource type="Texture2D" uid="uid://d3pakvjshevrx" path="res://addons/kenney_particle_pack/circle_02.png" id="1_aayv4"]
[ext_resource type="Texture2D" uid="uid://c60tj7uhbwduv" path="res://addons/kenney_particle_pack/smoke_04.png" id="2_4okmj"]

[sub_resource type="Gradient" id="Gradient_a801j"]
offsets = PackedFloat32Array(0, 0.14803626, 0.9969789)
colors = PackedColorArray(1, 1, 1, 0.4745098, 1, 1, 1, 0.4745098, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_1lm1t"]
gradient = SubResource("Gradient_a801j")

[sub_resource type="Curve" id="Curve_4okmj"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1e-05, 0.034188032), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_u5vvk"]
curve = SubResource("Curve_4okmj")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_k2xjm"]
gravity = Vector3(0, 0, 0)
scale_min = 5.0
scale_max = 5.0
scale_curve = SubResource("CurveTexture_u5vvk")
color = Color(1, 1, 1, 0.5254902)
color_ramp = SubResource("GradientTexture1D_1lm1t")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k2xjm"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_aayv4")
grow_amount = 11.294

[sub_resource type="PlaneMesh" id="PlaneMesh_bvnfy"]
material = SubResource("StandardMaterial3D_k2xjm")

[sub_resource type="Gradient" id="Gradient_61lnk"]
colors = PackedColorArray(1, 0.09724647, 0, 1, 1, 0.5746666, 0.120000005, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_oovug"]
gradient = SubResource("Gradient_61lnk")

[sub_resource type="Curve" id="Curve_14ogo"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_8i23i"]
curve = SubResource("Curve_14ogo")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_48id1"]
gravity = Vector3(0, 0, 0)
scale_min = 5.0
scale_max = 5.0
scale_curve = SubResource("CurveTexture_8i23i")
color_ramp = SubResource("GradientTexture1D_oovug")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kkgv7"]
transparency = 1
cull_mode = 2
vertex_color_use_as_albedo = true
emission = Color(1, 0.4760732, 0.28457898, 1)
emission_energy_multiplier = 3.04

[sub_resource type="SphereMesh" id="SphereMesh_h4yxj"]
material = SubResource("StandardMaterial3D_kkgv7")

[sub_resource type="Gradient" id="Gradient_021c3"]
colors = PackedColorArray(0.15, 0.15, 0.15, 0.77254903, 0.15, 0.15, 0.15, 0.27450982)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_pjppf"]
gradient = SubResource("Gradient_021c3")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fjw3j"]
emission_shape_offset = Vector3(0, 1, 0)
emission_shape_scale = Vector3(0.3, 0.3, 0.3)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
direction = Vector3(0, 1, 0)
spread = 15.0
initial_velocity_min = 0.5
initial_velocity_max = 1.5
gravity = Vector3(0, 0, 0)
scale_min = 0.19999999
scale_max = 1.5
color_ramp = SubResource("GradientTexture1D_pjppf")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bvnfy"]
transparency = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_4okmj")
billboard_mode = 1
billboard_keep_scale = true

[sub_resource type="QuadMesh" id="QuadMesh_pyedb"]
material = SubResource("StandardMaterial3D_bvnfy")
subdivide_width = 1

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_kqepn"]
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(0, 1, 0)
initial_velocity_min = 0.19999999
initial_velocity_max = 0.19999999
gravity = Vector3(0, 0, 0)
color_ramp = SubResource("GradientTexture1D_pjppf")

[sub_resource type="Animation" id="Animation_drq55"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ShockWave:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ShockWaveColor:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Smoke:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SmokeBottom:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Debris:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("WaterDrop:emitting")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_88btf"]
resource_name = "explosion"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ShockWave:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ShockWaveColor:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Smoke:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SmokeBottom:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Debris:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("WaterDrop:emitting")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ev8n3"]
_data = {
&"RESET": SubResource("Animation_drq55"),
&"explosion": SubResource("Animation_88btf")
}

[sub_resource type="Gradient" id="Gradient_4okmj"]
offsets = PackedFloat32Array(0, 0.15566)
colors = PackedColorArray(0.90021, 0.381069, 1.92523e-07, 1, 0.0110876, 0.0110876, 0.0110876, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ycdy4"]
gradient = SubResource("Gradient_4okmj")

[sub_resource type="Curve" id="Curve_k2xjm"]
_limits = [0.0, 10.0, 0.0, 1.0]
_data = [Vector2(0, 3.25843), 0.0, 0.0, 0, 0, Vector2(0.226891, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_qnost"]
curve = SubResource("Curve_k2xjm")

[sub_resource type="Curve" id="Curve_bvnfy"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.848739, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_f6a44"]
curve = SubResource("Curve_bvnfy")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_61lnk"]
lifetime_randomness = 0.3
particle_flag_rotate_y = true
emission_shape = 1
emission_sphere_radius = 0.2
angle_min = 1.07288e-05
angle_max = 360.0
spread = 180.0
initial_velocity_min = 1.0
initial_velocity_max = 5.0
scale_min = 0.02
scale_max = 0.07
scale_curve = SubResource("CurveTexture_f6a44")
color_ramp = SubResource("GradientTexture1D_ycdy4")
emission_curve = SubResource("CurveTexture_qnost")
collision_mode = 1
collision_friction = 0.3
collision_bounce = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hrvbo"]
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id="SphereMesh_14ogo"]
material = SubResource("StandardMaterial3D_hrvbo")
height = 0.85
radial_segments = 4
rings = 2

[sub_resource type="Curve" id="Curve_7n33h"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_5srqs"]
curve = SubResource("Curve_7n33h")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_021c3"]
lifetime_randomness = 1.0
particle_flag_align_y = true
direction = Vector3(0, 1, 0)
spread = 40.0
initial_velocity_min = 2.0
initial_velocity_max = 10.0
gravity = Vector3(0, -12, 0)
scale_min = 0.39999998
alpha_curve = SubResource("CurveTexture_5srqs")
collision_mode = 1
collision_friction = 0.8
collision_bounce = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fjw3j"]
transparency = 1
albedo_color = Color(0.75, 0.9916667, 1, 0.31764707)
emission = Color(0.24263954, 0.68692404, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_4okmj"]
material = SubResource("StandardMaterial3D_fjw3j")
radius = 0.01
height = 0.02

[node name="Explosion" type="Node3D" unique_id=132047804]

[node name="ShockWave" type="GPUParticles3D" parent="." unique_id=1778696012]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6515242, -0.13230944)
emitting = false
amount = 1
lifetime = 0.4
one_shot = true
explosiveness = 1.0
fixed_fps = 0
process_material = SubResource("ParticleProcessMaterial_k2xjm")
draw_pass_1 = SubResource("PlaneMesh_bvnfy")

[node name="ShockWaveColor" type="GPUParticles3D" parent="." unique_id=1392108984]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6515242, -0.13230944)
emitting = false
amount = 1
lifetime = 0.4
one_shot = true
explosiveness = 1.0
fixed_fps = 0
process_material = SubResource("ParticleProcessMaterial_48id1")
draw_pass_1 = SubResource("SphereMesh_h4yxj")

[node name="Smoke" type="GPUParticles3D" parent="." unique_id=603856761]
emitting = false
amount = 36
lifetime = 3.0
one_shot = true
explosiveness = 0.95
randomness = 1.0
fixed_fps = 0
process_material = SubResource("ParticleProcessMaterial_fjw3j")
draw_pass_1 = SubResource("QuadMesh_pyedb")

[node name="SmokeBottom" type="GPUParticles3D" parent="." unique_id=1957396881]
emitting = false
amount = 36
lifetime = 3.0
one_shot = true
explosiveness = 0.95
process_material = SubResource("ParticleProcessMaterial_kqepn")
draw_pass_1 = SubResource("QuadMesh_pyedb")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=640764061]
libraries/ = SubResource("AnimationLibrary_ev8n3")

[node name="GPUParticlesCollisionBox3D" type="GPUParticlesCollisionBox3D" parent="." unique_id=419732973]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
size = Vector3(5, 1, 5)

[node name="Debris" type="GPUParticles3D" parent="." unique_id=1278155442]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2960059, 0)
emitting = false
amount = 10
lifetime = 3.0
one_shot = true
explosiveness = 0.95
fixed_fps = 0
collision_base_size = 0.04
process_material = SubResource("ParticleProcessMaterial_61lnk")
draw_pass_1 = SubResource("SphereMesh_14ogo")

[node name="WaterDrop" type="GPUParticles3D" parent="." unique_id=1235249272]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25251728, 0)
emitting = false
amount = 2000
lifetime = 3.0
one_shot = true
explosiveness = 1.0
fixed_fps = 0
collision_base_size = 0.04
process_material = SubResource("ParticleProcessMaterial_021c3")
draw_pass_1 = SubResource("SphereMesh_4okmj")
