[gd_scene format=3 uid="uid://1p10xjkf0ad"]

[ext_resource type="Script" uid="uid://b4s03e5dfsqc0" path="res://Scripts/Ui/Widget/godot_credit.gd" id="1_esf40"]

[node name="GodotCredit" type="RichTextLabel" unique_id=1535962297]
custom_minimum_size = Vector2(0, 40)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 2
theme_override_colors/default_color = Color(0.5572916, 0.5572916, 0.5572916, 1)
bbcode_enabled = true
text = "This game uses [url=https://godotengine.org]Godot Engine[/url], available under the following license: [url=https://godotengine.org/license]https://godotengine.org/license[/url]"
context_menu_enabled = true
vertical_alignment = 2
selection_enabled = true
script = ExtResource("1_esf40")
